NODE_ENV=test

APP_UUID=00000000-0000-0000-0000-000000000000
APP_LOGGER_LEVELS=error,warn,debug,log
APP_HOST=0.0.0.0
APP_PORT=3000
APP_NAME=fgpe-gamification-service
APP_VERSION=1.0.0

DB_HOST=mongodb
DB_PORT=27017
DB_AUTH=admin
DB_NAME=fgpe-gs-db
DB_USERNAME=root
DB_PASSWORD=dbpass
DB_LOGGER_LEVEL=all

REDIS_HOST=redis
REDIS_PORT=6379
ALLOW_EMPTY_PASSWORD=yes
REDIS_PASSWORD=redispass

EE_PROTOCOL=http
EE_HOST=mooshak-mock
EE_PORT=80
EE_URL_PREFIX=/mooshak/api
EE_USERNAME=team
EE_PASSWORD=team

JWT_SECRET=mysecretisnotheretoo
JWT_EXPIRATION_TIME=3600
